spring.application.name=demo
#server.port=28080

spring.datasource.url=jdbc:mariadb://140.134.25.66:3306/D1204480_rent_place
spring.datasource.username=root
spring.datasource.password=pb2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
upload.path=C:/Users/CSIE/Work/src/Springboot/springboot-course-enrollment/course-enrollment/src/main/resources/static/uploads