spring.application.name=demo
#server.port=28080
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
upload.path=src/main/resources/static/uploads

<<<<<<< Updated upstream
# SMTP ?????
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ??????
logging.file.name=application.log
logging.level.root=INFO
logging.level.com.example.yourapp=DEBUG
=======
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fengjiada958@gmail.com
spring.mail.password=ejnqaxvfpdtpirhn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
>>>>>>> Stashed changes
